{
  "compilerOptions": {
    "lib": ["dom", "es2015.promise", "es5", "es6"],
    "target": "ES6",
    "removeComments": true,
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": false,
    "experimentalDecorators": true,
    "declaration": false,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": false,
    "outDir": "./dist/",
    "sourceMap": true,
    "noEmitOnError": true,
    "importHelpers": true,
    "skipLibCheck": false,
    "resolveJsonModule": true
  },
  "types": [],
  "include": ["src/def/*.d.ts", "src/**/*.ts", "src/**/*.tsx", "./index.d.ts"]
}
